# QRCodeReaderComposeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrcodereadercomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodereadercomposedemo/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/qrcodereadercomposedemo/di/: KoinModule.kt
app/src/main/java/com/example/qrcodereadercomposedemo/livedata/: FirebaseUserLiveData.kt
app/src/main/java/com/example/qrcodereadercomposedemo/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/qrcodereadercomposedemo/ui/: Color.kt  LoginScreen.kt  LoginViewModel.kt  QRApp.kt  Shape.kt  Theme.kt  Type.kt  WelcomeScreen.kt
app/src/main/java/com/example/qrcodereadercomposedemo/ui/camera/: BarcodeScannerScreen.kt  BarcodeViewModel.kt  CameraPreview.kt
app/src/main/java/com/example/qrcodereadercomposedemo/util/: NotificationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcodereadercomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
